.main-home {
    padding: 50px;
    height: calc(100vh - 59px);
    // background-color: #9090ff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    &.main-hide {
      display: none;
    }
    & .case {
      position: relative;
      padding: 10px;
      border-radius: 25px;
      background-color: var(--leftRightBackgrounds, $leftRightBackgrounds);
      // opacity: 0.2;
      // filter: blur(1rem);
      .case-hider {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(167, 167, 167);
        opacity: 0.6;
        border-radius: 25px;
      }
      .case-show {
        filter: blur(2rem);
        pointer-events: none;
        h2 {
          text-align: center;
          color: var(--logoSpanTitleAndMainTitle, $logoSpanTitleAndMainTitle);
        }
      }
    }
    & .case-profile {
      // border: 1px solid black;
      grid-column: 1/4;
      grid-row: 1/4;
      .case-show {
        h2 {
          color: #000;
          span {
            color: var(
              --logoSpanTitleAndMainTitle,
              $logoSpanTitleAndMainTitle
            );
          }
        }
        .case-show-details {
          // background-color: rgb(53, 53, 255);
          // color: #fff;
          margin: 10px 0;
          padding: 5px 0;
          border-radius: 25px;
          .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // background-color: rgb(53, 53, 255);
            padding: 30px;
            .flex {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
        }
        .case-show-logout {
          width: max-content;
          display: flex;
          align-items: center;
          margin: 0 auto;
          text-decoration: none;
          color: #000;
          margin-top: 50px;
        }
      }
    }
    & .case-earnings {
      grid-column: 4/7;
      .case-show {
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          .grid-img {
            margin: 0 auto;
            svg {
              display: block;
              height: 150px;
              width: 150px;
            }
          }
          .grid-description {
            .description-flex {
              display: flex;
              padding: 5px 0;
              & p:first-child {
                width: 50%;
              }
            }
          }
        }
      }
    }
    & .case-orders {
      grid-column: 4/7;
      .case-show {
        text-align: center;
        h3 {
          font-size: 0.8rem;
          padding-top: 20px;
          padding-bottom: 40px;
        }
        .flex {
          display: flex;
          justify-content: center;
          gap: 10px;
        }
      }
    }
    & .case-meetings {
      grid-column: 4/7;
      .case-show {
        text-align: center;
        h3 {
          font-weight: 400;
          padding: 10px 0;
        }
        .secretaryCall {
          padding-top: 50px;
          a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
          }
        }
      }
    }
  }